# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=bp
POSTGRES_USER=SVBbTVJeaOgwyNXYFQCXGaOXJLEjUKLo
POSTGRES_PASSWORD=AJ0ztn2UllR0o7dIxWWcRtH9IRFSsGgriOp5o2h0WUVFNWg0aVueRQGP2VMAfkBb
